[caja/preferences]
always-use-location-entry=true

[caja/window-state]
geometry='800x550+1600+59'
maximized=false
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-latch-to-lock=true
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=false
togglekeys-enable=false

[desktop/background]
color-shading-type='vertical-gradient'
picture-filename='/usr/share/backgrounds/ubuntu-mate-photos/kristopher-roller-110203.jpg'
picture-options='zoom'
primary-color='rgb(88,145,188)'
secondary-color='rgb(60,143,37)'
show-desktop-icons=false

[desktop/interface]
buttons-have-icons=true
gtk-color-scheme='link_color:#4285F4\nvisited_link_color:#E040FB'
gtk-decoration-layout=':minimize,maximize,close'
gtk-theme='Ultimate-Dark-Blue'
icon-theme='Papirus-Dark'
menus-have-icons=true

[desktop/keybindings/custom0]
action='firefox'
binding='<Mod4>w'
name='Firefox'

[desktop/peripherals/keyboard]
numlock-state='off'

[desktop/peripherals/keyboard/general]
duplicate-leds=false

[desktop/peripherals/mouse]
cursor-theme='mate-black'

[desktop/session]
session-start=1574211513
show-hidden-apps=true

[desktop/session/required-components]
dock='plank'

[desktop/sound]
event-sounds=true
theme-name='Yaru'

[hud]
enabled=false

[marco/general]
button-layout=':minimize,maximize,close'
theme='Ultimate-Dark-Blue'

[marco/window-keybindings]
minimize='<Mod4>Down'

[mate-menu/plugins/applications]
last-active-tab=1

[maximus]
undecorate=false

[notification-daemon]
do-not-disturb=false
theme='slider'

[panel/general]
default-layout='pantheon'
object-id-list=['briskmenu', 'notification-area', 'indicatorappletcomplete']
toplevel-id-list=['top']

[panel/objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
object-type='applet'
position=0
toplevel-id='top'

[panel/objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='top'

[panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='top'

[panel/toplevels/top]
expand=true
orientation='top'
screen=0
size=28

[power-manager]
button-lid-ac='suspend'
button-power='interactive'
button-suspend='suspend'
icon-policy='never'
notify-low-capacity=false
sleep-display-ac=0

[screensaver]
mode='single'
themes=['screensavers-footlogo-floaters']

[settings-daemon/plugins/media-keys]
screensaver='<Mod4>l'

[terminal/profiles/default]
allow-bold=false
background-color='#FFFFFFFFDDDD'
bold-color='#000000000000'
foreground-color='#000000000000'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
visible-name='Default'
